MISTRAL_API_KEY=3kMQY9lE9w5pDjW6LwVLuDWwWhcMql9r
MONGO_URI=mongodb+srv://admin:admin@rural-learning-cluster.lueatdr.mongodb.net/rural_learning_db?retryWrites=true&w=majority
JWT_SECRET=divyesh_secret_key_123
PORT=5000
GEMINI_API_KEY=REMOVED_FOR_SECURITY
